mongodb_url=mongodb://localhost:27017/lmsProject
NODEMAILER_USER=studymork@gmail.com
NODEMAILER_PASS=gfxfmdtsrwapabon

JWT_SECRET=roshanakfadfal

CLOUDINARY_API_KEY=113545286256253
CLOUDINARY_API_SECRET=1sOej0kYp2KJtdBqtOMZ_Tgg-hE
CLOUDINARY_FOLDER_NAME=course_thumbnail

RAZORPAY_KEY_ID=rzp_test_H7LO8MErswTHQT
RAZORPAY_KEY_SECRET=PK2lmjOR161RqkKbi8LRJ6hD

PORT=80