mongodb_url=mongodb+srv://studymork:HJzvW05oAr9aCOlm@cluster0.crvplaq.mongodb.net/lmsProject
NODEMAILER_USER=studymork@gmail.com
NODEMAILER_PASS=gfxfmdtsrwapabon

JWT_SECRET=roshanakfadfal

CLOUDINARY_API_KEY=113545286256253
CLOUDINARY_API_SECRET=1sOej0kYp2KJtdBqtOMZ_Tgg-hE
CLOUDINARY_FOLDER_NAME=course_thumbnail

RAZORPAY_KEY_ID=rzp_test_tdj3haTldKOnCw
RAZORPAY_KEY_SECRET=cKeFoaXrPH4mcxRzmSRWOMfy

PORT=80